[gd_scene format=3 uid="uid://bkrtanjptmkus"]

[node name="Debug" type="Node3D"]

[node name="NavigationObstacle3D3" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32644, -0.906235, 5.16207)
height = 15.15
vertices = PackedVector3Array(-1.34803, 0, -0.122129, -1.32549, 0, -7.06681, 2.60764, 0, -7.15231, 2.54849, 0, -0.153553)
affect_navigation_mesh = true
avoidance_enabled = false
