[gd_scene load_steps=6 format=3 uid="uid://tqgwmnit0prl"]

[ext_resource type="PackedScene" uid="uid://d2lho474tfbe4" path="res://Assets/OriginalModels/table.tscn" id="1_wkv2x"]
[ext_resource type="PackedScene" uid="uid://nccdmmocoap4" path="res://Assets/ExternalModels/laptop.tscn" id="2_nfm50"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="3_o2iuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5bsa"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_4lnpe"]
material = SubResource("StandardMaterial3D_e5bsa")
text = "[DATA REDACTED]"
font = ExtResource("3_o2iuw")
font_size = 32

[node name="MeshInstance3D" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("1_wkv2x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.40222, -2.47104, 1.64841)

[node name="laptop" parent="." instance=ExtResource("2_nfm50")]
transform = Transform3D(0.999734, 0, 0.0230714, 0, 1, 0, -0.0230714, 0, 0.999734, -3.95093, -1.47104, 2.16547)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 0.347152, 1.97311, 8.08066)
visibility_range_end = 64.0
mesh = SubResource("TextMesh_4lnpe")
