[gd_scene load_steps=7 format=3 uid="uid://dcxs3y5is6ysc"]

[ext_resource type="Script" uid="uid://52ha8ji1d1q3" path="res://Scripts/Pickable.gd" id="1_3exxu"]
[ext_resource type="Shader" uid="uid://cyawkqumpaf1e" path="res://Shaders/ItemShader/item.gdshader" id="2_nqrj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3rft"]
render_priority = 0
shader = ExtResource("2_nqrj0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh4du"]
next_pass = SubResource("ShaderMaterial_q3rft")
albedo_color = Color(0.791999, 0.791999, 0.791999, 1)
metallic = 1.0
roughness = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_bh4du"]
material = SubResource("StandardMaterial3D_bh4du")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygjl2"]
size = Vector3(0.25, 0.25, 0.25)

[node name="ItemCube" type="RigidBody3D"]
script = ExtResource("1_3exxu")
item_id = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bh4du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ygjl2")
