[gd_scene format=3 uid="uid://bnhk42s421uou"]

[node name="subl_Entrance_debug" type="Node3D"]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12322, 0)
height = 9.3
vertices = PackedVector3Array(118.123, 0, -23.0754, 199.555, 0, -23.394, 199.457, 0, -7.24801, 118.018, 0, -7.17322)
affect_navigation_mesh = true
avoidance_enabled = false

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12322, 13.9252)
height = 9.3
vertices = PackedVector3Array(117.99, 0, -8.15638, 199.586, 0, -8.53714, 199.831, 0, 9.4, 117.936, 0, 9.77398)
affect_navigation_mesh = true
avoidance_enabled = false
