[gd_scene load_steps=51 format=3 uid="uid://6l8r5fy0ymqt"]

[ext_resource type="Script" uid="uid://k3xvlffr17rf" path="res://Scripts/GameCore.gd" id="1_7lihs"]
[ext_resource type="Resource" uid="uid://kakqpi6wi07u" path="res://Scripts/GameData/DefaultGame.tres" id="2_fgofq"]
[ext_resource type="Script" uid="uid://bu7shnqhd7um8" path="res://MapGen/MapGen3D.gd" id="3_2irst"]
[ext_resource type="PackedScene" uid="uid://by5c7g15ljuta" path="res://PlayerScript/StaticPlayer.tscn" id="3_bf53h"]
[ext_resource type="Script" uid="uid://d0tlgr0c6w7gq" path="res://MapGen/MapGenZone.gd" id="4_bf53h"]
[ext_resource type="Resource" uid="uid://7prvjngodfs1" path="res://MapGen/ResearchZone.tres" id="5_71axn"]
[ext_resource type="Script" uid="uid://brnmrs6xlpyic" path="res://Scripts/UI.gd" id="6_dahhg"]
[ext_resource type="Texture2D" uid="uid://baspe0tu45lrg" path="res://UI/back_button.png" id="7_fgofq"]
[ext_resource type="Script" uid="uid://h8d12qstq0k3" path="res://Scripts/TaskSystem/GameTaskManager.gd" id="7_wxwew"]
[ext_resource type="Resource" uid="uid://dtd6pwanbhy7j" path="res://MapGen/MaintenanceZone.tres" id="8_356ba"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="9_bf53h"]
[ext_resource type="Theme" uid="uid://1c7qxp1dlx5i" path="res://UITheme.tres" id="10_3so38"]
[ext_resource type="Texture2D" uid="uid://dkgyet63cgaaa" path="res://Assets/HUD/healthbar.png" id="10_71axn"]
[ext_resource type="Environment" uid="uid://mkrxfq7uvngm" path="res://Assets/Environment/Default.tres" id="10_khs3t"]
[ext_resource type="AudioStream" uid="uid://0gapate5fity" path="res://Sounds/Music/Third_party/lcz_ambient.ogg" id="11_dahhg"]
[ext_resource type="Texture2D" uid="uid://c7425hilhemru" path="res://Assets/HUD/waterbar.png" id="13_4eqlp"]
[ext_resource type="Script" uid="uid://dxam3jgydqblf" path="res://Scripts/FPSCounter.gd" id="13_acvyw"]
[ext_resource type="Texture2D" uid="uid://ru4xgebhbko0" path="res://UI/914bg.png" id="14_8e0uq"]
[ext_resource type="Texture2D" uid="uid://lv8kggcxlch3" path="res://Assets/HUD/foodbar.png" id="14_18uti"]
[ext_resource type="Texture2D" uid="uid://bsdsboenf6un3" path="res://Assets/HUD/Touch/inventory.png" id="15_8r6kd"]
[ext_resource type="Theme" uid="uid://wed0ey45xt0t" path="res://UITheme_Elevator.tres" id="16_i4lct"]
[ext_resource type="Texture2D" uid="uid://c6w4f0ei72n5d" path="res://Assets/HUD/Touch/switch_camera.png" id="16_jn8rg"]
[ext_resource type="Texture2D" uid="uid://cuc1gixnu6inj" path="res://Assets/HUD/Touch/inventory_click.png" id="16_tfod6"]
[ext_resource type="Texture2D" uid="uid://bru20wcu484vo" path="res://Assets/HUD/Touch/inventory_disabled.png" id="17_rajel"]
[ext_resource type="Texture2D" uid="uid://di6m00oomj7mr" path="res://Assets/HUD/Touch/switch_camera_click.png" id="17_umnjm"]
[ext_resource type="Texture2D" uid="uid://xggbhfss40gu" path="res://Assets/HUD/Touch/switch_camera_disabled.png" id="18_4eqlp"]
[ext_resource type="Texture2D" uid="uid://bl0heaaasxj8g" path="res://Assets/HUD/Touch/call_mtf.png" id="18_rajel"]
[ext_resource type="Texture2D" uid="uid://mmxp8c0wn3eq" path="res://Assets/HUD/Touch/call_mtf_click.png" id="19_vvhu1"]
[ext_resource type="Texture2D" uid="uid://cia0vdqonir34" path="res://Assets/HUD/Touch/call_mtf_disabled.png" id="20_lbihj"]
[ext_resource type="Texture2D" uid="uid://cu0ojgep33hl5" path="res://Assets/HUD/Touch/use_914.png" id="22_i0vto"]
[ext_resource type="Texture2D" uid="uid://dgim1llh2qq3l" path="res://Assets/HUD/Touch/use_914_click.png" id="23_3jf1l"]
[ext_resource type="Texture2D" uid="uid://doh88081wemgb" path="res://UI/outro_game_ui.png" id="23_i4lct"]
[ext_resource type="Texture2D" uid="uid://dsbo3crdre1v4" path="res://Assets/HUD/Touch/use_914_disabled.png" id="24_356ba"]
[ext_resource type="Texture2D" uid="uid://b2lonnmtkdn4e" path="res://Assets/HUD/Touch/call_elevator.png" id="26_356ba"]
[ext_resource type="Texture2D" uid="uid://c8y4oka7p08v6" path="res://UI/icon_192_dark.png" id="26_iyesh"]
[ext_resource type="Texture2D" uid="uid://cx0pyayxian80" path="res://Assets/HUD/Touch/call_elevator_click.png" id="27_i4lct"]
[ext_resource type="FontFile" uid="uid://df7jbkqjjvyuv" path="res://Assets/Fonts/Special_Elite_with_Cyrillic_by_Lomzz/SpecialElite.ttf" id="29_18uti"]
[ext_resource type="PackedScene" uid="uid://o6rnnciwmwvn" path="res://GDsh/InGameConsole.tscn" id="30_i1pr2"]

[sub_resource type="Animation" id="Animation_i1pr2"]
length = 0.001

[sub_resource type="Animation" id="Animation_iyesh"]
resource_name = "condition_open"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConditionFadeIn:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_screen_show"
}]
}

[sub_resource type="Animation" id="Animation_18uti"]
resource_name = "cutscene"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConditionFadeIn:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f4ik"]
_data = {
&"RESET": SubResource("Animation_i1pr2"),
&"condition_open": SubResource("Animation_iyesh"),
&"cutscene": SubResource("Animation_18uti")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dahhg"]
bg_color = Color(0.735357, 0.735357, 0.735357, 0.5)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eqlp"]
bg_color = Color(1.540184e-06, 0.82251805, 0.96524924, 0.5019608)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0.8226884, 0.96535945, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18uti"]
bg_color = Color(1, 0.6196782, 0.57214785, 0.5)
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 0.6199727, 0.572891, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3xnh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyesh"]
texture = ExtResource("23_i4lct")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1pr2"]
texture = ExtResource("14_8e0uq")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i4lct"]
color = Color(1, 1, 1, 1)

[node name="Game" type="Node3D"]
process_mode = 1
script = ExtResource("1_7lihs")
gamedata = ExtResource("2_fgofq")

[node name="StaticPlayer" parent="." instance=ExtResource("3_bf53h")]

[node name="FacilityGenerator" type="Node3D" parent="."]
script = ExtResource("3_2irst")
rooms = Array[ExtResource("4_bf53h")]([ExtResource("5_71axn"), ExtResource("8_356ba")])
zone_size = 10
map_size_y = 1
large_rooms = true
enable_door_generation = false
better_zone_generation_min_amount = 5
checkpoints_enabled = true

[node name="FoundationTask" type="Node" parent="."]
script = ExtResource("7_wxwew")

[node name="NPCs" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="."]

[node name="Particles" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("10_khs3t")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI")
libraries = {
&"": SubResource("AnimationLibrary_4f4ik")
}

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_dahhg")

[node name="FPSCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("13_acvyw")

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.947
anchor_right = 0.167
anchor_bottom = 0.947
offset_left = -128.384
offset_top = -5.65601
offset_right = 127.616
offset_bottom = 18.344
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_71axn")
theme_override_styles/fill = SubResource("StyleBoxFlat_dahhg")

[node name="ThirstBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.901
anchor_right = 0.108
anchor_bottom = 0.901
offset_left = -60.416
offset_top = -7.8480225
offset_right = 59.584
offset_bottom = 8.151978
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_71axn")
theme_override_styles/fill = SubResource("StyleBoxFlat_4eqlp")
max_value = 50.0
show_percentage = false

[node name="HungerBar" type="ProgressBar" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22600001
anchor_top = 0.901
anchor_right = 0.22600001
anchor_bottom = 0.901
offset_left = -60.35202
offset_top = -7.8480225
offset_right = 59.64798
offset_bottom = 8.151978
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_71axn")
theme_override_styles/fill = SubResource("StyleBoxFlat_18uti")
max_value = 50.0
show_percentage = false

[node name="HealthIcon" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.957
anchor_right = 0.031
anchor_bottom = 0.957
offset_left = -19.712
offset_top = -20.136
offset_right = 20.288
offset_bottom = 19.864
grow_vertical = 0
texture = ExtResource("10_71axn")

[node name="ThirstIcon" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.846
anchor_right = 0.108
anchor_bottom = 0.846
offset_left = -20.416
offset_top = -20.208008
offset_right = 19.584
offset_bottom = 19.791992
grow_vertical = 0
texture = ExtResource("13_4eqlp")

[node name="HungerIcon" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.846
anchor_right = 0.108
anchor_bottom = 0.846
offset_left = 115.584
offset_top = -20.208008
offset_right = 155.584
offset_bottom = 19.791992
grow_vertical = 0
texture = ExtResource("14_18uti")

[node name="Tasks" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="TimeToLeft" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.333
offset_left = -255.616
offset_right = 256.384
offset_bottom = 64.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PlayingArea" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_bottom = -0.223999
theme_override_styles/panel = SubResource("StyleBoxEmpty_x3xnh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0

[node name="InventoryButton" type="TextureButton" parent="UI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_8r6kd")
texture_pressed = ExtResource("16_tfod6")
texture_hover = ExtResource("15_8r6kd")
texture_disabled = ExtResource("17_rajel")

[node name="SwitchCameraButton" type="TextureButton" parent="UI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("16_jn8rg")
texture_pressed = ExtResource("17_umnjm")
texture_hover = ExtResource("16_jn8rg")
texture_disabled = ExtResource("18_4eqlp")
texture_focused = ExtResource("16_jn8rg")

[node name="CallMtfButton" type="TextureButton" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("18_rajel")
texture_pressed = ExtResource("19_vvhu1")
texture_hover = ExtResource("18_rajel")
texture_disabled = ExtResource("20_lbihj")

[node name="Scp914Button" type="TextureButton" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("22_i0vto")
texture_pressed = ExtResource("23_3jf1l")
texture_hover = ExtResource("22_i0vto")
texture_disabled = ExtResource("24_356ba")

[node name="ElevatorButton" type="TextureButton" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("26_356ba")
texture_pressed = ExtResource("27_i4lct")
texture_hover = ExtResource("26_356ba")
texture_disabled = ExtResource("20_lbihj")

[node name="ConditionFadeIn" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Showable" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49400002
anchor_right = 0.5
anchor_bottom = 0.49400002
offset_left = -256.0
offset_top = -240.112
offset_right = 256.0
offset_bottom = 239.888
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Dialogue" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.753
anchor_right = 0.528
anchor_bottom = 0.753
offset_left = -352.25598
offset_top = -39.944
offset_right = 351.74402
offset_bottom = 40.056
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("29_18uti")
theme_override_font_sizes/font_size = 24

[node name="Condition" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iyesh")

[node name="ConditionLabel" type="Label" parent="UI/Condition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.251
anchor_right = 0.5
anchor_bottom = 0.251
offset_left = -448.0
offset_top = -64.648
offset_right = 448.0
offset_bottom = 64.352
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_bf53h")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReasonLabel" type="Label" parent="UI/Condition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.569
anchor_right = 0.5
anchor_bottom = 0.569
offset_left = -320.0
offset_top = -112.712
offset_right = 320.0
offset_bottom = 143.288
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="UI/Condition"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -96.0
offset_right = 256.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
localize_numeral_system = false
theme = ExtResource("10_3so38")
text = "BACK_TO_MENU"

[node name="TextureRect" type="TextureRect" parent="UI/Condition"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -200.0
offset_right = -24.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("26_iyesh")

[node name="Back" type="TextureButton" parent="UI"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("7_fgofq")

[node name="Scp914Panel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.444
anchor_right = 0.5
anchor_bottom = 0.444
offset_left = -400.0
offset_top = -239.712
offset_right = 400.0
offset_bottom = 240.288
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i1pr2")

[node name="Scp914Mode" type="HSlider" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -192.0
offset_top = -23.84
offset_right = 192.0
offset_bottom = 24.16
theme = ExtResource("10_3so38")
theme_override_styles/slider = SubResource("StyleBoxLine_i4lct")
max_value = 4.0
value = 2.0

[node name="Label" type="Label" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.274
anchor_right = 0.267
anchor_bottom = 0.274
offset_left = -29.6
offset_top = -11.52
offset_right = 29.4
offset_bottom = 11.48
text = "ROUGH"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 0.274
anchor_right = 0.379
anchor_bottom = 0.274
offset_left = -31.2
offset_top = -11.52
offset_right = 30.8
offset_bottom = 11.48
text = "COARSE"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.274
anchor_right = 0.504
anchor_bottom = 0.274
offset_left = -27.2
offset_top = -11.52
offset_right = 26.8
offset_bottom = 11.48
text = "1:1"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614
anchor_top = 0.274
anchor_right = 0.614
anchor_bottom = 0.274
offset_left = -27.2
offset_top = -11.52
offset_right = 26.8
offset_bottom = 11.48
text = "FINE"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.257
anchor_right = 0.265
anchor_bottom = 0.257
offset_left = 332.0
offset_top = -3.36
offset_right = 406.0
offset_bottom = 19.64
text = "VERYFINE"
horizontal_alignment = 1

[node name="Refine" type="Button" parent="UI/Scp914Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.633
anchor_right = 0.5
anchor_bottom = 0.633
offset_left = -192.0
offset_top = -31.84
offset_right = 192.0
offset_bottom = 32.16
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_3so38")
text = "SCP914_REFINE"

[node name="ElevatorMode" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.444
anchor_right = 0.5
anchor_bottom = 0.444
offset_left = -400.0
offset_top = -239.712
offset_right = 400.0
offset_bottom = 240.288
grow_horizontal = 2
grow_vertical = 2

[node name="ElevatorCall" type="Button" parent="UI/ElevatorMode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.767
anchor_right = 0.5
anchor_bottom = 0.767
offset_left = -192.0
offset_top = -32.16
offset_right = 192.0
offset_bottom = 31.84
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_3so38")
text = "ELEVATOR_CALL"

[node name="Label" type="Label" parent="UI/ElevatorMode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -384.0
offset_top = -32.0
offset_right = 384.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("9_bf53h")
theme_override_font_sizes/font_size = 48
text = "ELEVATOR_MGMT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="SpinBox" parent="UI/ElevatorMode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_i4lct")
theme_override_constants/buttons_width = 32
max_value = 1.0
rounded = true
alignment = 1

[node name="Label2" type="Label" parent="UI/ElevatorMode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -192.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
text = "ELEVATOR_WHAT_FLOOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InGameConsole" parent="UI" instance=ExtResource("30_i1pr2")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_dahhg")
autoplay = true
bus = &"Music"

[connection signal="generated" from="FacilityGenerator" to="." method="_on_facility_generator_generated"]
[connection signal="task_done" from="FoundationTask" to="UI" method="_on_foundation_task_task_done"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="gui_input" from="UI/PlayingArea" to="UI" method="_on_playing_area_gui_input"]
[connection signal="pressed" from="UI/HBoxContainer/InventoryButton" to="UI" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/SwitchCameraButton" to="UI" method="_on_switch_camera_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/CallMtfButton" to="UI" method="_on_call_mtf_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Scp914Button" to="UI" method="_on_scp_914_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/ElevatorButton" to="UI" method="_on_elevator_button_pressed"]
[connection signal="pressed" from="UI/Condition/Back" to="UI" method="_on_back_pressed"]
[connection signal="pressed" from="UI/Back" to="UI" method="_on_back_pressed"]
[connection signal="drag_ended" from="UI/Scp914Panel/Scp914Mode" to="UI" method="_on_scp_914_mode_drag_ended"]
[connection signal="pressed" from="UI/Scp914Panel/Refine" to="UI" method="_on_refine_pressed"]
[connection signal="pressed" from="UI/ElevatorMode/ElevatorCall" to="UI" method="_on_elevator_call_pressed"]
