[gd_scene load_steps=12 format=3 uid="uid://b25hrjnoos5me"]

[ext_resource type="Script" uid="uid://nuv64h1g048i" path="res://Scripts/MainMenu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://calm8y36ivn5q" path="res://UI/MainMenu/mainmenubackground.png" id="2_idohh"]
[ext_resource type="Theme" uid="uid://1c7qxp1dlx5i" path="res://UITheme.tres" id="2_syfuq"]
[ext_resource type="Texture2D" uid="uid://5h1b7i0j2rq2" path="res://UI/MainMenu/Modes/casualmode.png" id="5_3jcrr"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="5_idohh"]
[ext_resource type="Texture2D" uid="uid://bmx074026q6dt" path="res://UI/MainMenu/MusicEnabled.png" id="6_3jcrr"]
[ext_resource type="Texture2D" uid="uid://f6uc4hrhqp05" path="res://UI/MainMenu/Modes/casualmode_click.png" id="6_ab40c"]
[ext_resource type="Texture2D" uid="uid://cpl6y2uxqdot7" path="res://UI/MainMenu/Modes/helpbutton.png" id="6_aobxe"]
[ext_resource type="Script" uid="uid://c8axhj303g8f2" path="res://Scripts/BaseWindow.gd" id="7_wfhf6"]
[ext_resource type="Texture2D" uid="uid://dssg1kbhm5lsn" path="res://UI/MainMenu/Modes/helpbutton_click.png" id="8_sjh0l"]
[ext_resource type="Texture2D" uid="uid://cjb5vwpp8o0ug" path="res://icon_192_foreground.png" id="10_sjh0l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_idohh")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.099
anchor_right = 0.181
anchor_bottom = 0.099
offset_left = -0.512009
offset_top = -0.152008
offset_right = 497.488
offset_bottom = 132.848
theme_override_fonts/font = ExtResource("5_idohh")
theme_override_font_sizes/font_size = 64
text = "SCP: Containment
Procedures"

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.889
anchor_right = 0.125
anchor_bottom = 0.889
offset_left = -128.0
offset_top = -64.072
offset_right = 128.0
offset_bottom = 63.928
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")
texture_normal = ExtResource("5_3jcrr")
texture_pressed = ExtResource("6_ab40c")

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.656
anchor_top = 0.5
anchor_right = 0.656
anchor_bottom = 0.5
offset_left = -79.936
offset_top = -48.0
offset_right = 80.064
offset_bottom = 48.0
text = "CASUAL_MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.667
anchor_right = 0.125
anchor_bottom = 0.667
offset_left = -128.0
offset_top = -64.216
offset_right = 128.0
offset_bottom = 63.784
texture_normal = ExtResource("6_aobxe")
texture_pressed = ExtResource("8_sjh0l")

[node name="Label" type="Label" parent="HelpButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.469
anchor_right = 0.672
anchor_bottom = 0.469
offset_left = -68.032
offset_top = -44.032
offset_right = 67.968
offset_bottom = 43.968
text = "HELP_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnableSound" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.086
anchor_right = 0.833
anchor_bottom = 0.086
offset_left = -15.6161
offset_top = -47.728
offset_right = 48.3839
offset_bottom = 16.272
grow_horizontal = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("6_3jcrr")

[node name="GameSettings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.874
anchor_right = 0.382
anchor_bottom = 0.874
offset_left = -160.064
offset_top = -73.352
offset_right = 159.936
offset_bottom = 73.648
alignment = 1

[node name="Info" type="Label" parent="GameSettings"]
visible = false
layout_mode = 2
text = "GAME_SETTINGS_INFO"

[node name="Seed" type="LineEdit" parent="GameSettings"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("2_syfuq")
placeholder_text = "CUSTOM_SEED"

[node name="TimeLimited" type="CheckBox" parent="GameSettings"]
layout_mode = 2
theme = ExtResource("2_syfuq")
button_pressed = true
text = "TIME_LIMITED"

[node name="ZenMode" type="CheckBox" parent="GameSettings"]
layout_mode = 2
theme = ExtResource("2_syfuq")
text = "ZEN_MODE"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
theme = ExtResource("2_syfuq")
toggle_mode = true
text = "CREDITS"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.198
anchor_right = 0.09
anchor_bottom = 0.198
offset_left = -63.68
offset_top = -64.304
offset_right = 64.32
offset_bottom = 63.696
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_sjh0l")

[node name="CreditsContainer" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.271999
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsContainer2" type="ScrollContainer" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = 0.127991
offset_right = -8.06396
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="CreditsLabel" type="Label" parent="CreditsContainer/CreditsContainer2"]
layout_mode = 2
text = "Godot Engine:
Copyright (c) 2014-present Godot Engine contributors 
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
Licensed under MIT License.
-------------------------
Map generation by Yni (the author).
Room models (but not textures) by Yni (the author)
-------------------------
Camera Gimbal by kidscancode (MIT License).
-------------------------
Scanning Shader by Yui Kinomoto @arlez80 (MIT License)
-------------------------
Scientist, guard, class-D, MTF and
Chaos insurgency models are made
by PurpleGoop and rigged by DrPri
Room textures by Foodeater / Jamie
Model and textures license - CC-BY-SA 4.0
------------------------
Light Containment Zone Ambient by Jacek \"Fragik\" Rogal
Licensed under CC-BY-SA 4.0
------------------------
SCP-173 (version 2) - Aruspice (model, textures),
Shakles (rig, animation), PixelPuffin (concept art)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-650 - Shadowscale(model, textures)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-914 - Apocryphos (model, texture, rig and
animations), Aruspice (new dial model and textures)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-983 item - Aruspice (model, textures, rig, animation)
Licensed under SCP-Wiki CC-BY-SA 3.0
-----------------------
PDA item - Model and textures by Shadowscale
Licensed under SCP-Wiki CC-BY-SA 3.0
-----------------------
Agent model uses SCP: Unity guard model with MTF animations.
SCP Security Guard - Shadowscale (model, textures),
Shakles (rig, animation)
Licensed under SCP-Wiki CC-BY-SA 3.0
-----------------------
Crowbar and power generator models
used from PolyHaven.
-----------------------
SCP-347 model is made using Makehuman model.
(License - CC0)
------------------------
SCP-023 model is based on \"wolf low poly rigged\" by
victory_mirosya (https://sketchfab.com/victory_mirosya)
licensed under CC-BY-4.0
(http://creativecommons.org/licenses/by/4.0/)
------------------------
Couch by J-Toastie [CC-BY 3.0]
(https://creativecommons.org/licenses/by/3.0/)
via Poly Pizza (https://poly.pizza/m/obMPe0AheB)
------------------------
Mentioned SCP objects:
SCP-023 by Pig_catapult
SCP-162 by Dr Gears
SCP-173 by Moto42
SCP-266 by Dr Kondraki
SCP-347 by yellowdrakex
SCP-650 by Dr Talson
SCP-812 by HK-016
SCP-914 by Dr Gears
SCP-983 by NekoChris
(Licensed under SCP-Wiki CC-BY-SA 3.0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Window" parent="."]
title = "Tutorial"
initial_position = 2
size = Vector2i(800, 480)
visible = false
theme = ExtResource("2_syfuq")
script = ExtResource("7_wfhf6")

[node name="ScrollContainer" type="ScrollContainer" parent="Tutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_TITLE"

[node name="Label2" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_TASKS"

[node name="Label3" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_EVENTS"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="toggled" from="EnableSound" to="." method="_on_enable_sound_toggled"]
[connection signal="toggled" from="GameSettings/TimeLimited" to="." method="_on_time_limited_toggled"]
[connection signal="toggled" from="GameSettings/ZenMode" to="." method="_on_zen_mode_toggled"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="close_requested" from="Tutorial" to="Tutorial" method="_on_close_requested"]
