[gd_scene load_steps=9 format=3 uid="uid://b25hrjnoos5me"]

[ext_resource type="Script" uid="uid://nuv64h1g048i" path="res://Scripts/MainMenu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://calm8y36ivn5q" path="res://UI/MainMenu/mainmenubackground.png" id="2_idohh"]
[ext_resource type="Theme" uid="uid://1c7qxp1dlx5i" path="res://UITheme.tres" id="2_syfuq"]
[ext_resource type="Texture2D" uid="uid://cl0fdkqxf4660" path="res://UI/playbutton.png" id="4_idohh"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="5_idohh"]
[ext_resource type="Texture2D" uid="uid://b4x7oa8dlypky" path="res://UI/lorebutton.png" id="5_wfhf6"]
[ext_resource type="Texture2D" uid="uid://bmx074026q6dt" path="res://UI/MainMenu/MusicEnabled.png" id="6_3jcrr"]
[ext_resource type="Script" uid="uid://c8axhj303g8f2" path="res://Scripts/BaseWindow.gd" id="7_wfhf6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kf3n")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_idohh")
expand_mode = 1

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.796
anchor_right = 0.115
anchor_bottom = 0.796
offset_left = -100.48
offset_top = -43.808
offset_right = 35.52
offset_bottom = 92.192
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_syfuq")
texture_normal = ExtResource("4_idohh")

[node name="HelpButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.593
anchor_right = 0.083
anchor_bottom = 0.593
offset_left = -63.616
offset_top = -64.264
offset_right = 64.384
offset_bottom = 63.736
texture_normal = ExtResource("5_wfhf6")

[node name="EnableSound" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.086
anchor_right = 0.833
anchor_bottom = 0.086
offset_left = -15.6161
offset_top = -47.728
offset_right = 48.3839
offset_bottom = 16.272
grow_horizontal = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("6_3jcrr")

[node name="GameSettings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.821
anchor_right = 0.333
anchor_bottom = 0.821
offset_left = -191.616
offset_top = -84.008
offset_right = 128.384
offset_bottom = 107.992
alignment = 1

[node name="Seed" type="LineEdit" parent="GameSettings"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("2_syfuq")
placeholder_text = "CUSTOM_SEED"

[node name="TimeLimited" type="CheckBox" parent="GameSettings"]
layout_mode = 2
theme = ExtResource("2_syfuq")
button_pressed = true
text = "TIME_LIMITED"

[node name="ZenMode" type="CheckBox" parent="GameSettings"]
layout_mode = 2
theme = ExtResource("2_syfuq")
text = "ZEN_MODE"

[node name="CreditsContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.099
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = 0.127991
offset_top = -0.152008
offset_right = -8.06409
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_syfuq")

[node name="CreditsLabel" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Godot Engine:
Copyright (c) 2014-present Godot Engine contributors 
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
Licensed under MIT License.
-------------------------
Map generation by Yni (the author).
Room models (but not textures) by Yni (the author)
-------------------------
Camera Gimbal by kidscancode (MIT License).
-------------------------
Scanning Shader by Yui Kinomoto @arlez80 (MIT License)
-------------------------
Scientist, guard, class-D, MTF and
Chaos insurgency models are made
by PurpleGoop and rigged by DrPri
Room textures by Foodeater / Jamie
Model and textures license - CC-BY-SA 4.0
------------------------
SCP: Secret Laboratory old HCZ room models by
Straditarion , made for SCP: Secret Laboratory. Licensed
under CC-BY-SA 3.0.
The models are modified by Yni Viar. Modifications are
licensed under CC-BY-SA 4.0.
------------------------
Light Containment Zone Ambient by Jacek \"Fragik\" Rogal
Licensed under CC-BY-SA 4.0
------------------------
SCP-173 (version 2) - Aruspice (model, textures),
Shakles (rig, animation), PixelPuffin (concept art)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-650 - Shadowscale(model, textures)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-914 - Apocryphos (model, texture, rig and
animations), Aruspice (new dial model and textures)
Licensed under SCP-Wiki CC-BY-SA 3.0
------------------------
SCP-983 item - Aruspice (model, textures, rig, animation)
Licensed under SCP-Wiki CC-BY-SA 3.0
-----------------------
PDA item - Model and textures by Shadowscale
Licensed under SCP-Wiki CC-BY-SA 3.0
-----------------------
Crowbar and power generator models
used from PolyHaven.
-----------------------
SCP-347 model is made using Makehuman model.
(License - CC0)
------------------------
Mentioned SCP objects:
SCP-109 by unknown author
SCP-162 by Dr Gears
SCP-173 by Moto42
SCP-266 by Dr Kondraki
SCP-347 by yellowdrakex
SCP-650 by Dr Talson
SCP-812 by HK-016
SCP-914 by Dr Gears
SCP-983 by NekoChris
(Licensed under SCP-Wiki CC-BY-SA 3.0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
theme = ExtResource("2_syfuq")
toggle_mode = true
text = "CREDITS"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.056
anchor_bottom = 0.099
offset_left = -0.512001
offset_top = -0.152008
offset_right = 375.488
offset_bottom = 132.848
theme_override_fonts/font = ExtResource("5_idohh")
theme_override_font_sizes/font_size = 64
text = "SCP: Containment
Procedures"

[node name="LawRegulation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.494
anchor_right = 0.389
anchor_bottom = 0.494
offset_left = -64.128
offset_top = -64.112
offset_right = 63.872
offset_bottom = 63.888
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Window" parent="."]
title = "Tutorial"
initial_position = 2
size = Vector2i(800, 480)
visible = false
theme = ExtResource("2_syfuq")
script = ExtResource("7_wfhf6")

[node name="ScrollContainer" type="ScrollContainer" parent="Tutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_TITLE"

[node name="Label2" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_TASKS"

[node name="Label3" type="Label" parent="Tutorial/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "HELP_EVENTS"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="toggled" from="EnableSound" to="." method="_on_enable_sound_toggled"]
[connection signal="toggled" from="GameSettings/TimeLimited" to="." method="_on_time_limited_toggled"]
[connection signal="toggled" from="GameSettings/ZenMode" to="." method="_on_zen_mode_toggled"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="close_requested" from="Tutorial" to="Tutorial" method="_on_close_requested"]
