[gd_scene load_steps=5 format=3 uid="uid://cva3nokarymsm"]

[ext_resource type="PackedScene" uid="uid://p28858r2ococ" path="res://Assets/OriginalModels/scp_649.tscn" id="1_l5118"]
[ext_resource type="FontFile" uid="uid://c5notad62nmgy" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="2_pvwim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uf18g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_junr1"]
material = SubResource("StandardMaterial3D_uf18g")
text = "649"
font = ExtResource("2_pvwim")
depth = 0.015

[node name="Scp649Spawner" type="Node3D"]

[node name="Scp649" parent="." instance=ExtResource("1_l5118")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.257896, 0.27780354, -8.2962055)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.575, 0, 0, 0, 4.4191103, 1.1840975, 0, -1.1840975, 4.4191103, 5.050164, 0.42455983, -9.613049)
mesh = SubResource("TextMesh_junr1")
skeleton = NodePath("../..")
