[gd_scene load_steps=2 format=3 uid="uid://bj1cu304tkb42"]

[ext_resource type="Script" uid="uid://c8b4nftqtxopr" path="res://PlayerScript/PlayerClassScript/Scp650PuppetScript.gd" id="1_u5i6x"]

[node name="Puppet" type="Node3D"]
script = ExtResource("1_u5i6x")
armature_name = "Armature"
exposed_methods = Array[String](["set_scp650_variations", "spawn_scp_variation"])
