[gd_scene load_steps=10 format=3 uid="uid://cfyph164qef1e"]

[ext_resource type="Script" uid="uid://o2140pmyrlhj" path="res://PlayerScript/PlayerClassScript/Scp938PuppetScript.gd" id="1_57mr0"]
[ext_resource type="Material" uid="uid://j3a5131k41ib" path="res://Assets/Materials/Lightning/lightning_1.tres" id="2_57mr0"]

[sub_resource type="Curve" id="Curve_8v1en"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.751309, 1), 0.0, 0.0, 0, 0, Vector2(0.992146, 0.00355339), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0sqbm"]
curve = SubResource("Curve_8v1en")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wcrn"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -15.0
angle_max = 15.0
direction = Vector3(0, 0, 0)
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_0sqbm")
turbulence_enabled = true
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_rerev"]
material = ExtResource("2_57mr0")
size = Vector2(0.25, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75wev"]
emission_enabled = true
emission = Color(0.594942, 0.850201, 0.977879, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_0jgng"]
material = SubResource("StandardMaterial3D_75wev")
radius = 0.125
height = 0.25
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_ldt5e"]
radius = 1.99739

[node name="Puppet" type="Node3D"]
script = ExtResource("1_57mr0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.106224, 0)
visibility_range_end = 64.0
amount = 16
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_7wcrn")
draw_pass_1 = SubResource("QuadMesh_rerev")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visibility_range_end = 64.0
mesh = SubResource("SphereMesh_0jgng")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_ldt5e")

[node name="AttackTrigger" type="Marker3D" parent="."]
visible = false

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
